body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    font-family: sans-serif;
}

.grid-container {
    display: grid;
    width: 640px;
    height: 640px;
    border: 15px solid black;
    justify-content: end;
}
.grid-item {
    background-color: rgb(238, 210, 116);
}
.grid-item-hover {
    background-color: black;
}

#header {
    font-size: 64px;
}
#content {
    display: flex;
}
#menu {
    margin-right: 30px;
    display: flex;
    gap: 15px;
    flex-direction: column;
}
.size-display {
    background-color: rgb(60, 142, 186);
    border: 10px solid black;
    border-radius: 15px;
    text-align: center;
    font-size: 24px;
    padding: 10px;
}
.slider {
    -webkit-appearance: none;
    background-color: gray;
    height:10px;
}
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 25px;
    height: 25px;
    background-color: rgb(60, 142, 186);
    border-radius: 50%;
}
.resetButton {
    background: rgb(60, 142, 186);
    border: 10px solid black;
    border-radius: 15px;
    font-size: 24px;
}
.resetButton:hover {
    background-color: rgb(205, 70, 70);
}